CONTENTFUL_BASE_URL=https://cdn.contentful.com
CONTENTFUL_ACCESS_TOKEN=IJnBbd9PWYImlQYWq55O1TdVIUI_ri7APXCLqNzI9EAIJnBbd9PWYImlQYWq55O1TdVIUI_ri7APXCLqNzI9EA

# Mail settings
GMAIL_USER=srbryers@gmail.com
GMAIL_PASSWORD=ejuy zwdi ibha psnq